# sectigo-metadata-sync

./: .gitignore  README.md  integration-manifest.json  readme_source.md
.github/workflows/: keyfactor-starter-workflow.yml
docsource/: content.md
sectigo-metadata-sync/: MetadataSync.cs  SectigoMetadataSync.csproj  SectigoMetadataSync.sln
sectigo-metadata-sync/Client/: KeyfactorClient.cs  SectigoClient.cs
sectigo-metadata-sync/Logic/: BannedCharacters.cs  Helpers.cs  MappingLogic.cs
sectigo-metadata-sync/Models/: Config.cs  Internal.cs  KeyfactorModels.cs  SectigoModels.cs
sectigo-metadata-sync/Properties/: launchSettings.json
sectigo-metadata-sync/config/: bannedcharacters.json  fields.json  nlog.config  stock-config.json
